DOCKER_REPO_ACCOUNT_NAME=tychia
SECRET_KEY = 'django-insecure-egx+93jqrefa%sf8nlv+eo*^mfln4_ik1a8^amn(j0ao%oot9p'
DJANGO_DEBUG=False
DJANGO_ENV=production
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000
CORS_DJANGO_ALLOWED_HOSTS=http://localhost:3000

DATABASE_HOST=db
DATABASE_PORT=3306

MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=astekproject
MYSQL_USER=admin
MYSQL_PASSWORD=123456

# MYSQL_SSL_CA=/run/secrets/mysql_ca_cert
# MYSQL_SSL_CERT=/run/secrets/mysql_server_cert
# MYSQL_SSL_KEY=/run/secrets/mysql_server_key